{
  "name": "travisci",
  "jest": {
    "testEnvironment": "node"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose --maxWorkers=1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": "16.14.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  }
}
